<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-69" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-88,-100" rotation="0" hflip="1" vflip="1" label="WaveGen-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="18 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-92" rotation="0" hflip="1" vflip="-1" label="opAmp-71" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="8 V" Volt_Neg="-8 V" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-52" rotation="90" hflip="1" vflip="1" label="Resistor-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16.2566,6.76985" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-74" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,16" rotation="90" hflip="1" vflip="1" label="Resistor-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-75" mainComp="false" Show_id="false" Show_Val="false" Pos="68,68" rotation="0" hflip="1" vflip="1" label="Ground-75" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-90" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-12" rotation="0" hflip="1" vflip="1" label="Oscope-45" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="170 _px" Basic_Y="140 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="479603331" TimPos="-648921783,-648921783,-648921783,-648921783," VolDiv="0.823938,0.823938,0.823938,0.823938," Tunnels=",,,," Trigger="4" Filter="0 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Oscope" CircId="Oscope-95" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-192" rotation="0" hflip="1" vflip="1" label="Oscope-56" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="170 _px" Basic_Y="140 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="182802966" TimPos="0,0,0,0," VolDiv="3.6,1.6,3.564,0.799992," Tunnels=",,,," Trigger="3" Filter="0.9 V" AutoSC="2" Tracks="1" HideCh="false,true,false,false," VolPos="0,0,-0.036,-5.00005e-10," />

<item itemtype="Resistor" CircId="Resistor-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="616,-196" rotation="0" hflip="1" vflip="1" label="Resistor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16.0962,5.67454" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-162" mainComp="false" Show_id="false" Show_Val="false" Pos="836,-212" rotation="0" hflip="1" vflip="1" label="Oscope-16" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="259700246" TimPos="227227294,227227294,-942179577,227227294," VolDiv="3.6,1.6,3.48438,3.59793," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,-0.100145,0," />

<item itemtype="Resistor" CircId="Resistor-163" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-140" rotation="0" hflip="1" vflip="1" label="Resistor-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-164" mainComp="false" Show_id="false" Show_Val="false" Pos="832,-16" rotation="0" hflip="1" vflip="1" label="Oscope-1" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="311640296" TimPos="478016088,-118831411034,-118831411034,-118831411034," VolDiv="3.4827,3.4827,3.4827,3.4827," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-167" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-96" rotation="180" hflip="1" vflip="-1" label="Ground-167" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-169" mainComp="false" Show_id="false" Show_Val="false" Pos="688,-76" rotation="0" hflip="1" vflip="1" label="Ground-169" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-170" mainComp="false" ShowProp="Semi_Ampli" Show_id="true" Show_Val="true" Pos="488,-140" rotation="0" hflip="1" vflip="1" label="WaveGen-170" idLabPos="-64,-24" labelrot="0" valLabPos="-18.4766,12.9532" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="18 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-172" mainComp="false" Show_id="false" Show_Val="false" Pos="616,-148" rotation="0" hflip="1" vflip="1" label="opAmp-16" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="200000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="8 V" Volt_Neg="-8 V" />

<item itemtype="Resistor" CircId="Resistor-173" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,-128" rotation="90" hflip="1" vflip="1" label="Resistor-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="68,-8" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-68,-100" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="520,-140" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="648,-148" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="688,-148" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="728,32" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="68,-28" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="108,-28" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="68,-92" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="656,-148" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="564,-156" />

<item itemtype="Connector" uid="Connector-175" startpinid="Resistor-74-rPin" endpinid="Ground-75-Gnd" pointList="68,32,68,52" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-97-1" endpinid="Oscope-95-Pin0" pointList="-68,-100,-68,-240,128,-240" />

<item itemtype="Connector" uid="Connector-240" startpinid="WaveGen-69-outnod" endpinid="Node-97-0" pointList="-72,-100,-68,-100" />

<item itemtype="Connector" uid="Connector-251" startpinid="opAmp-71-inputNinv" endpinid="Node-84-1" pointList="-32,-84,-32,-8,68,-8" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-84-2" endpinid="Resistor-74-lPin" pointList="68,-8,68,0" />

<item itemtype="Connector" uid="Connector-323" startpinid="WaveGen-170-outnod" endpinid="Node-171-0" pointList="504,-140,520,-140" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-171-1" endpinid="Oscope-162-Pin0" pointList="520,-140,520,-260,748,-260" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-171-2" endpinid="Resistor-163-lPin" pointList="520,-140,532,-140" />

<item itemtype="Connector" uid="Connector-333" startpinid="Resistor-173-rPin" endpinid="Ground-169-Gnd" pointList="688,-112,688,-92" />

<item itemtype="Connector" uid="Connector-347" startpinid="opAmp-172-output" endpinid="Node-177-0" pointList="640,-148,648,-148" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-178-1" endpinid="Oscope-162-Pin1" pointList="688,-148,720,-148,720,-228,748,-228" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-178-2" endpinid="Resistor-173-lPin" pointList="688,-148,688,-144" />

<item itemtype="Connector" uid="Connector-404" startpinid="Oscope-162-Pin3" endpinid="Node-192-0" pointList="748,-164,728,-164,728,32" />

<item itemtype="Connector" uid="Connector-405" startpinid="Node-192-2" endpinid="Oscope-164-Pin3" pointList="728,32,744,32" />

<item itemtype="Connector" uid="Connector-410" startpinid="Resistor-73-rPin" endpinid="Node-193-0" pointList="52,-36,68,-36,68,-28" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-193-2" endpinid="Node-84-0" pointList="68,-28,68,-8" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-194-1" endpinid="Oscope-95-Pin3" pointList="108,-28,108,-144,128,-144" />

<item itemtype="Connector" uid="Connector-413" startpinid="Node-193-1" endpinid="Node-194-0" pointList="68,-28,108,-28" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-194-2" endpinid="Oscope-90-Pin3" pointList="108,-28,108,36,128,36" />

<item itemtype="Connector" uid="Connector-415" startpinid="Node-195-1" endpinid="Oscope-95-Pin1" pointList="68,-92,84,-92,84,-208,128,-208" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-195-2" endpinid="Resistor-73-lPin" pointList="68,-92,68,-68,52,-68" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-177-2" endpinid="Node-192-1" pointList="648,-148,648,32,728,32" />

<item itemtype="Connector" uid="Connector-441" startpinid="opAmp-172-inputInv" endpinid="Ground-167-Gnd" pointList="592,-140,584,-140,584,-112" />

<item itemtype="Connector" uid="Connector-449" startpinid="Resistor-161-rPin" endpinid="Node-203-1" pointList="632,-196,656,-196,656,-148" />

<item itemtype="Connector" uid="Connector-450" startpinid="Node-177-1" endpinid="Node-203-0" pointList="648,-148,656,-148" />

<item itemtype="Connector" uid="Connector-451" startpinid="Node-203-2" endpinid="Node-178-0" pointList="656,-148,688,-148" />

<item itemtype="Connector" uid="Connector-452" startpinid="Resistor-161-lPin" endpinid="Node-204-1" pointList="600,-196,564,-196,564,-156" />

<item itemtype="Connector" uid="Connector-453" startpinid="Resistor-163-rPin" endpinid="Node-204-0" pointList="564,-140,564,-156" />

<item itemtype="Connector" uid="Connector-454" startpinid="Node-204-2" endpinid="opAmp-172-inputNinv" pointList="564,-156,592,-156" />

<item itemtype="Connector" uid="Connector-416" startpinid="opAmp-71-output" endpinid="Node-195-0" pointList="16,-92,68,-92" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-97-2" endpinid="opAmp-71-inputInv" pointList="-68,-100,-32,-100" />

</circuit>